{
  "name": "fastify-service-skeleton",
  "version": "0.22.0",
  "description": "Create fastify based microservices even faster.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "format:check": "prettier --check 'src/**/*.ts'",
    "format:write": "prettier --write 'src/**/*.ts'",
    "format:staged": "pretty-quick --staged",
    "lint": "eslint src --ext .js,.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r ts-node/register node_modules/.bin/jest --runInBand",
    "prepublishOnly": "npm test && npm run build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format:staged",
      "pre-push": "npm run build && npm run lint && npm test"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micro-tools/fastify-service-skeleton.git"
  },
  "keywords": [
    "fastify",
    "microservice"
  ],
  "author": "Juri Wiens <juriwiens@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/micro-tools/fastify-service-skeleton/issues"
  },
  "homepage": "https://github.com/micro-tools/fastify-service-skeleton#readme",
  "dependencies": {
    "@types/pino": "^6.0.1",
    "fastify": "^2.15.1",
    "fastify-plugin": "^1.6.0",
    "fastify-sensible": "^2.1.1",
    "got": "^11.4.0",
    "hyperid": "^2.0.5",
    "lodash.merge": "^4.6.2",
    "pino": "^6.3.2",
    "pino-pretty": "^4.0.0",
    "prom-client": "^12.0.0",
    "remeda": "^0.0.20",
    "under-pressure": "^4.0.0",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "@types/flush-write-stream": "^1.0.0",
    "@types/jest": "^26.0.3",
    "@types/lodash.merge": "^4.6.6",
    "@types/node": "^14.0.14",
    "@types/split2": "^2.1.6",
    "@types/uuid": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "flush-write-stream": "^2.0.0",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "nock": "^13.0.2",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "rxjs": "^6.6.0",
    "split2": "^3.1.1",
    "strict-event-emitter-types": "^2.0.0",
    "ts-jest": "^26.1.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6",
    "utility-types": "^3.10.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
